  FIREBASE_API_KEY: "AIzaSyCBHioDX7Bo9lmsT3I680yKG2KVC5DabEc",
  FIREBASE_AUTHDOMAIN: "laundry-demo-app-4574a.firebaseapp.com",
  FIREBASE_PROJECTID: "laundry-demo-app-4574a",
  FIREBASE_STORAGEBUCKET: "laundry-demo-app-4574a.appspot.com",
  FIREBASE_MESSAGINGSENDERID: "876817904637",
  FIREBASE_APPID: "1:876817904637:web:01f50f4880f06f168e9f94",
  FIREBASE_MEASUREMENTID: "G-FWPWCMPSFN"
